osgPPU::Pipeline {

  osgPPU::UnitBypass {
    UniqueID UnitBypass_0
    name "Bypass"
    index 9
    blendFinalTime 0
    blendStartTime 0
    blendStartValue 1
    blendFinalValue 1
    blendEnabled 0
    isActive 1
    isOffline 0
    inputTextureIndexForViewportReference 0
    outputInternalFormat GL_RGBA16F_ARB

    Input {
      PPU "Bypass"
    }

    Viewport {
      UniqueID Viewport_1
      x 0
      y 0
      width 512
      height 512
    }
  }

  osgPPU::UnitOut {
    UniqueID UnitOut_17
    name "PipelineResult"
    index 1000
    blendFinalTime 0
    blendStartTime 0
    blendStartValue 1
    blendFinalValue 1
    blendEnabled 0
    isActive 1
    isOffline 0
    inputTextureIndexForViewportReference 0
    outputInternalFormat GL_RGBA16F_ARB

    Input {
      PPU "Bypass"
    }

    Viewport {
      UniqueID Viewport_18
      x 0
      y 0
      width 512
      height 512
    }
  }

}
