osgPPU::Processor {
  osgPPU::UnitBypass {
    UniqueID UnitBypass_0
    name "Bypass"
    isActive 1
    isOffline 0
    inputTextureIndexForViewportReference -1
    outputInternalFormat GL_RGBA16F_ARB

    PPUOutput {
      PPU UnitOut_1
    }
  }
  osgPPU::UnitOut {
    UniqueID UnitOut_1
    name "PipelineResult"
    isActive 1
    isOffline 0
    inputTextureIndexForViewportReference -1
    outputInternalFormat GL_RGBA16F_ARB

    PPUOutput {
    }
  }
  name Processor
  PPUOutput {
    PPU UnitBypass_0
  }
}
