osgPPU::Processor {
  osgPPU::UnitBypass {
    UniqueID UnitBypass_0
    name "ColorBypass"
    isActive 1
    inputTextureIndexForViewportReference 0

    PPUOutput {
      PPU UnitInOutModule_1
    }

    Viewport {
      UniqueID Viewport_2
      x 0
      y 0
      width 640
      height 480
    }

    osgPPU::ColorAttribute {
      UniqueID ColorAttribute_3
      DataVariance DYNAMIC
      UpdateCallback {
      }
      startTime 0
      endTime 0
      startColor 1 1 1 1
      endColor 1 1 1 1
    }
  }
  osgPPU::UnitInOutModule {
    UniqueID UnitInOutModule_1
    name "CUDA-PPU"
    isActive 1
    inputTextureIndexForViewportReference 0

    PPUOutput {
      PPU UnitOut_4
    }

    Viewport {
      UniqueID Viewport_5
      x 0
      y 0
      width 640
      height 480
    }

    osgPPU::ColorAttribute {
      UniqueID ColorAttribute_6
      DataVariance DYNAMIC
      UpdateCallback {
      }
      startTime 0
      endTime 0
      startColor 1 1 1 1
      endColor 1 1 1 1
    }
    inputBypass -1
    outputInternalFormat GL_RGBA16F_ARB
    outputTextureType TEXTURE_2D
    outputFace 0
    outputDepth 1
    module "../lib/osgppu_cudakernel.so"
  }
  osgPPU::UnitOut {
    UniqueID UnitOut_4
    name "Output"
    isActive 1
    inputTextureIndexForViewportReference 0

    PPUOutput {
    }

    Viewport {
      UniqueID Viewport_7
      x 0
      y 0
      width 640
      height 480
    }

    osgPPU::ColorAttribute {
      UniqueID ColorAttribute_8
      DataVariance DYNAMIC
      UpdateCallback {
      }
      startTime 0
      endTime 0
      startColor 1 1 1 1
      endColor 1 1 1 1
    }
  }
  name Processor
  PPUOutput {
    PPU UnitBypass_0
  }
}
